CART_HOST: cart.backend-{{ env }}.hemalatha.site
USER_HOST: user.backend-{{ env }}.hemalatha.site
RABBITMQ_HOST: rabbitmq-{{ env }}.hemalatha.site
RABBITMQ_USER: roboshop
RABBITMQ_PASSWORD: roboshop123